<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Ayuntamiento</title>
    <style>
        /* Estilos para la primera fila */
        .container-full {
            display: flex;
            align-items: center;
            margin: 20px auto;
            padding: 20px; /* Incrementa el tamaño del padding */
            border: 2px solid #007BFF;
            border-radius: 8px;
            transition: background-color 0.3s, box-shadow 0.3s;
            max-width: 400px; /* Ancho máximo reducido para la primera fila */
            text-align: center; /* Centra el texto */
        }
    
        /* Estilos para las tarjetas normales */
        .container-normal {
            display: flex;
            align-items: center;
            margin: 10px auto;
            padding: 20px;
            border: 2px solid #007BFF;
            border-radius: 8px;
            transition: background-color 0.3s, box-shadow 0.3s;
            width: 300px; /* Ancho fijo */
            height: 150px; /* Alto fijo */
        }

                /* Agregar efecto hover a todas las cards */
                .container-full:hover,
        .container-normal:hover {
            background-color: #f0f8ff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        .container:hover {
            background-color: #f0f8ff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
    
        .text {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        /* Asegurar que las imágenes sean circulares y uniformes */
        .card-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }
    
        h1 {
            margin: 0;
            font-size: 16px;
        }
    
        p {
            margin: 0;
            font-size: 14px;
        }
    
        /* Estilo específico para hacer más juntos los elementos de la fila 2 */
        .container-row-2 {
            max-width: 600px;
        }
        .header-with-line {
    border-bottom: 2px solid #0b3b59; /* Color y grosor de la línea */
    display: inline-block; /* Asegura que la línea esté solo debajo del texto */
    padding-bottom: 10px; /* Espacio entre el texto y la línea */
}
    </style>
</head>
<body>

<!-- Aquí se cargará el navbar -->
<div id="navbarContainer"></div>
<br> 
<div class="text-center"> <h2 class="text-center header-with-line" style="font-weight: 900; color: #0b3b59;">H. AYUNTAMIENTO</h2></div>
<br>

<!-- Primera fila (componente más grande) -->
<div class="container-full">
    <div class="image">
        <img src="images/gabinete/ROBERTO CARLOS CABRERA VALENCIA.png" alt="Imagen del Presidente Municipal" class="card-image">
    </div>
    <div class="text">
        <h1>PRESIDENTE MUNICIPAL</h1>
        <p>ROBERTO CARLOS CABRERA VALENCIA</p>
    </div>
</div>

<!-- Segunda fila (dos componentes más juntos) -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-7 mb-4">
            <div class="container-normal" >
                <div class="image">
                    <img src="images/ayuntamiento/JOSÉ FRANCISCO LANDERAS LAYSECA.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE COMBATE A LA CORRUPCIÓN</h1>
                    <p>JOSÉ FRANCISCO LANDERAS LAYSECA</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/ROSALBA RUIZ RAMOS.png" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE EDUCACIÓN Y CULTURA</h1>
                    <p>ROSALBA RUIZ RAMOS</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Tercera fila (repetida 6 veces, con 3 componentes en cada fila) -->
<div class="container-fluid">
    <!-- Primera repetición -->
    <div class="row">
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/ANA PAULA HIGUERA ALANÍS.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE ASUNTOS DE LA JUVENTUD</h1>
                    <p>ANA PAULA HIGUERA ALANÍS</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/ANTONIO JUAN CAMACHO RAMÍREZ.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE DESARROLLO AGROPECUARIO</h1>
                    <p>ANTONIO JUAN CAMACHO RAMÍREZ</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/GILBERTO EDMUNDO UGALDE DE ALBA.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE SALUD PÚBLICA</h1>
                    <p>GILBERTO EDMUNDO UGALDE DE ALBA</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Segunda repetición -->
    <div class="row">
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/GEORGINA MARGARITA CHÁVEZ GARCÍA.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE GRUPOS VULNERABLES Y ASUNTOS INDÍGENAS</h1>
                    <p>GEORGINA MARGARITA CHÁVEZ GARCÍA</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/MARCIA SOLÓRZANO GALLEGO.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE PARTICIPACIÓN CIUDADANA</h1>
                    <p>MARCIA SOLÓRZANO GALLEGO</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/NORMA ANGÉLICA DÍAZ MARTÍNEZ.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE MUJER Y FAMILIA</h1>
                    <p>NORMA ANGÉLICA DÍAZ MARTÍNEZ</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Repeticiones adicionales (4 más) -->
    <div class="row">
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/OSCAR SANDOVAL GARCÍA.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN TRABAJADORES MIGRANTES</h1>
                    <p>OSCAR SANDOVAL GARCÍA</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/SILVIA MENESES ORTIZ.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE GESTORÍA Y ATENCIÓN CIUDADANA</h1>
                    <p>SILVIA MENESES ORTIZ</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/VANIA CAMACHO GALVÁN.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE TRANSPORTE Y VIALIDAD</h1>
                    <p>VANIA CAMACHO GALVÁN</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/VÍCTOR MANUEL ROCHA BASURTO.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE IGUALDAD DE GENERO Y DERECHOS HUMANOS</h1>
                    <p>VÍCTOR MANUEL ROCHA BASURTO</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/ARTURO JAVIER CALVARIO RAMÍREZ.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE COMERCIO Y TURISMO</h1>
                    <p>ARTURO JAVIER CALVARIO RAMÍREZ</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/JOSÉ FRANCISCO LANDERAS LAYSECA.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE DESARROLLO ECONÓMICO E INDUSTRIA</h1>
                    <p>JOSÉ FRANCISCO LANDERAS LAYSECA</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/ARTURO JAVIER CALVARIO RAMÍREZ.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE DESARROLLO URBANO Y TECNOLOGÍA</h1>
                    <p>ARTURO JAVIER CALVARIO RAMÍREZ</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/ANA PAULA HIGUERA ALANÍS.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE OBRAS Y SERVICIOS PÚBLICOS</h1>
                    <p>ANA PAULA HIGUERA ALANÍS</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/ROSALBA RUIZ RAMOS.png" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE HACIENDA, PATRIMONIO Y CUENTA PÚBLICA</h1>
                    <p>ROSALBA RUIZ RAMOS</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="container-normal">
                <div class="image">
                    <img src="images/ayuntamiento/MARCIA SOLÓRZANO GALLEGO.jpg" alt="Imagen del Presidente Municipal" class="card-image">
                </div>
                <div class="text">
                    <h1>COMISIÓN DE PARTICIPACIÓN GOBERNACIÓN</h1>
                    <p>MARCIA SOLÓRZANO GALLEGO</p>
                </div>
            </div>
        </div>
    </div>
</div>  
<br />
<br />

<div id="footerContainer"></div>

<script>
    fetch('partials/navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbarContainer').innerHTML = data;
        })
        .catch(error => console.error('Error al cargar el navbar:', error));
    fetch('partials/footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footerContainer').innerHTML = data;
        })
        .catch(error => console.error('Error al cargar el footer:', error));
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</body>
</html>